OCSP_CANNOT_BE_READ=OCSP cannot be read
CERTIFICATE_CANNOT_BE_READ=Certificate cannot be read
PKCS11_BAD_PASSWORD=Bad password for PKCS11
PKCS12_BAD_PASSWORD=Bad password for PKCS12
JAVA_KEYSTORE_BAD_PASSWORD=Bad password for Java KeyStore
XADES_DIGEST_ALG_AND_VALUE_ENCODING=xadesDigestAlgAndValue must contains dsDigestMethod and dsDigestMethod
ASICS_CADES=The ASiC-S signature file must have the name META-INF/signatures.p7s (case-sensitive)
CONFIGURE_TSP_SERVER=A TSA must be configured
CERTIFICATE_CANNOT_BE_READ=The certificate cannot be read
OCSP_CANNOT_BE_READ=The OCSP cannot be read
SIGNATURE_METHOD_ERROR=Error while reading the signature method
SIGNING_CERTIFICATE_ENCODING=Error while reading the signing certificate
SIGNING_TIME_ENCODING=Error while reading the time
SIGNATURE_POLICY_ENCODING=Error while reading policy
COUNTERSIGNATURE_ENCODING=Error while reading countersignature
SIGNATURE_TIMESTAMP_ENCODING=Error while reading signature timestamp
TIMESTAMP_X1_ENCODING=Error while reading X1 timestamp
TIMESTAMP_X2_ENCODING=Error while reading X2 timestamp
ARCHIVE_TIMESTAMP_ENCODING=Error while reading archive timestamp
CERTIFICATE_REF_ENCODING=Error while reading certificate REF
CRL_REF_ENCODING=Error while reading CRL ref
OCSP_REF_ENCODING=Error while reading OCSP ref
SIGNATURE_TIMESTAMP_DATA_ENCODING=Error while reading data for signature timestamp
TIMESTAMP_X1_DATA_ENCODING=Error while reading data for X1 timestamp
TIMESTAMP_X2_DATA_ENCODING=Error while reading data for X2 timestamp
ARCHIVE_TIMESTAMP_DATA_ENCODING=Error while reading data for archive timestamp
CRL_CANNOT_BE_WRITTEN=CRL Cannot be written
TSL_NOT_SIGNED=The TSL is not signed
MORE_THAN_ONE_SIGNATURE=More than one signature
SIGNATURE_INVALID=Signature invalid
NOT_A_VALID_XML=Not a valid XML
UNRECOGNIZED_TAG=Unrecognized tag
UNSUPPORTED_ASSERT=Unsupported assert value
NO_SIGNING_TIME=No signing time
NO_SIGNING_CERTIFICATE=No signing certificate
IO_EXCEPTION=Error when communicating to the server {0}
TIMOUT_EXCEPTION=The server was too long to responds
SIZE_LIMIT_EXCEPTION=The data exceed maximum size
UNKNOWN_HOST_EXCEPTION=Unknown host <br/> {0}
NOT_PKCS11_LIB=Not a PKCS#11 library
