#
# @(#)messages.properties	1.6 05/05/18
#
# Copyright (c) 2004, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

error.internal.badmsg=\ub0b4\ubd80 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc54c \uc218 \uc5c6\ub294 \uba54\uc2dc\uc9c0\uc785\ub2c8\ub2e4.
error.badinst.nojre=\uc124\uce58\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \ud30c\uc77c\uc5d0 JRE\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
error.badinst.execv=\uc124\uce58\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. Java VM (execv)\uc744 \ud638\ucd9c\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
error.badinst.sysexec=\uc124\uce58\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. Java VM(SysExec)\uc744 \ud638\ucd9c\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. 
error.listener.failed=\uc2a4\ud50c\ub798\uc2dc: sysCreateListenerSocket \uc2e4\ud328
error.accept.failed=\uc2a4\ud50c\ub798\uc2dc: \uc2b9\uc778 \uc2e4\ud328
error.recv.failed=\uc2a4\ud50c\ub798\uc2dc: recv \uc2e4\ud328
error.invalid.port=\uc2a4\ud50c\ub798\uc2dc: \uc720\ud6a8\ud55c \ud3ec\ud2b8\ub97c \ubcf5\uc6d0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
error.read=\ubc84\ud37c \ub05d\uc744 \uc9c0\ub098\uc11c \uc77d\uc5c8\uc2b5\ub2c8\ub2e4.
error.xmlparsing=XML \uad6c\ubb38 \ubd84\uc11d \uc624\ub958: \uc798\ubabb\ub41c \ud1a0\ud070 \uc720\ud615\uc774 \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.splash.exit=Java Web Start \uc2a4\ud50c\ub798\uc2dc \ud654\uba74 \ucc98\ub9ac\ub97c \uc885\ub8cc\ud558\ub294 \uc911.....\n
error.winsock=tLast WinSock \uc624\ub958: 
error.winsock.load=winsock.dll\uc744 \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.winsock.start=WSAStartup \uc2e4\ud328
error.badinst.nohome=\uc124\uce58\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. JAVAWS_HOME\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. 
error.splash.noimage=\uc2a4\ud50c\ub798\uc2dc: \uc2a4\ud50c\ub798\uc2dc \ud654\uba74 \uc774\ubbf8\uc9c0\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.splash.socket=\uc2a4\ud50c\ub798\uc2dc: \uc11c\ubc84 \uc18c\ucf13 \uc2e4\ud328
error.splash.cmnd=\uc2a4\ud50c\ub798\uc2dc: \uc778\uc2dd\ud560 \uc218 \uc5c6\ub294 \uba85\ub839\uc5b4
error.splash.port=\uc2a4\ud50c\ub798\uc2dc: \ud3ec\ud2b8\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
error.splash.send=\uc2a4\ud50c\ub798\uc2dc: \ubcf4\ub0b4\uae30 \uc2e4\ud328
error.splash.timer=\uc2a4\ud50c\ub798\uc2dc: \uc885\ub8cc \ud0c0\uc774\uba38\ub97c \uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.splash.x11.open=\uc2a4\ud50c\ub798\uc2dc: X11 \ub514\uc2a4\ud50c\ub808\uc774\ub97c \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.splash.x11.connect=\uc2a4\ud50c\ub798\uc2dc: X11 \uc5f0\uacb0 \uc2e4\ud328
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=\
\uc0ac\uc6a9\ubc95:\tjavaws [\uc2e4\ud589-\uc635\uc158] <jnlp-file>	\
      \tjavaws [\ucee8\ud2b8\ub864-\uc635\uc158]		\
						\
\uc5ec\uae30\uc11c \uc2e4\ud589-\uc635\uc158\uc5d0\ub294 \ub2e4\uc74c\uc774 \ud3ec\ud568\ub429\ub2c8\ub2e4.			\
  -verbose       \t\ucd94\uac00 \ucd9c\ub825 \ud45c\uc2dc	\
  -offline       \t\uc624\ud504\ub77c\uc778 \ubaa8\ub4dc\ub85c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc2e4\ud589	\
  -system        \t\uc2dc\uc2a4\ud15c \uce90\uc2dc\uc5d0\uc11c\ub9cc \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc2e4\ud589\
  -Xnosplash     \t\uc2dc\uc791 \ud654\uba74 \ud45c\uc2dc \uc5c6\uc774 \uc2e4\ud589	\
  -J<option>     \tvm\uc5d0 \uc635\uc158 \uc81c\uacf5	\
  -wait          \tjava \ud504\ub85c\uc138\uc2a4 \uc2dc\uc791 \ubc0f \uc885\ub8cc \ub300\uae30	\
	\
\ucee8\ud2b8\ub864-\uc635\uc158\uc5d0\ub294 \ub2e4\uc74c\uc774 \ud3ec\ud568\ub429\ub2c8\ub2e4.	\
  -viewer        \tjava \uc81c\uc5b4\ud310\uc5d0\uc11c \uce90\uc2dc \ubdf0\uc5b4 \ud45c\uc2dc\
  -uninstall     \t\uce90\uc2dc\uc5d0\uc11c \ubaa8\ub4e0 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc81c\uac70\
  -uninstall <jnlp-file>              \t\uce90\uc2dc\uc5d0\uc11c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc81c\uac70	\
  -import [\uac00\uc838\uc624\uae30-\uc635\uc158] <jnlp-file>\t\uce90\uc2dc\ub85c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uac00\uc838\uc624\uae30		\
									\
\uac00\uc838\uc624\uae30-\uc635\uc158\uc5d0\ub294 \ub2e4\uc74c\uc774 \ud3ec\ud568\ub429\ub2c8\ub2e4.						\
  -silent        \t\uc790\ub3d9\uc73c\ub85c \uac00\uc838\uc624\uae30(\uc0ac\uc6a9\uc790 \uc778\ud130\ud398\uc774\uc2a4 \ud3ec\ud568 \uc548 \ud568)	\
  -system        \t\uc2dc\uc2a4\ud15c \uce90\uc2dc\ub85c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uac00\uc838\uc624\uae30	\
  -codebase <url>\t\uc81c\uacf5\ub41c \ucf54\ub4dc\ubca0\uc774\uc2a4\uc5d0\uc11c \uc790\uc6d0 \uac80\uc0c9	\
  -shortcut      \t\uc0ac\uc6a9\uc790\uac00 \ud504\ub86c\ud504\ud2b8\ub97c \ud5c8\uc6a9\ud55c \uac83\uc73c\ub85c \uac04\uc8fc\ud558\uc5ec \ubc14\ub85c \uac00\uae30 \uc124\uce58	\
  -association   \t\uc0ac\uc6a9\uc790\uac00 \ud504\ub86c\ud504\ud2b8\ub97c \ud5c8\uc6a9\ud55c \uac83\uc73c\ub85c \uac04\uc8fc\ud558\uc5ec \uc5f0\uad00 \uc124\uce58	\
\n
