#
# @(#)messages.properties	1.6 05/05/18
#
# Copyright (c) 2004, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

error.internal.badmsg=erreur interne, message inconnu
error.badinst.nojre=Installation incorrecte. JRE introuvable dans le fichier de configuration
error.badinst.execv=Installation incorrecte. Erreur d'appel de la MV Java (execv)
error.badinst.sysexec=Installation incorrecte. Erreur d'appel de la MV Java (SysExec) 
error.listener.failed=Pr\u00e9sentation : \u00e9chec de sysCreateListenerSocket
error.accept.failed=Pr\u00e9sentation : \u00e9chec d'accept
error.recv.failed=Pr\u00e9sentation : \u00e9chec de recv
error.invalid.port=Pr\u00e9sentation : impossible de r\u00e9activer un port valide
error.read=Lecture apr\u00e8s fin de buffer
error.xmlparsing=Erreur d'analyse XML : type incorrect de jeton
error.splash.exit=Le processus d'affichage de l'\u00e9cran de pr\u00e9sentation de Java Web Start est en cours de fermeture .....\n
error.winsock=Erreur Winsock tLast : 
error.winsock.load=Impossible de charger winsock.dll
error.winsock.start=Echec de WSAStartup
error.badinst.nohome=Installation incorrecte : JAVAWS_HOME non d\u00e9fini 
error.splash.noimage=Pr\u00e9sentation : impossible de charger l'image de l'\u00e9cran de pr\u00e9sentation
error.splash.socket=Pr\u00e9sentation : \u00e9chec de socket de serveur
error.splash.cmnd=Pr\u00e9sentation : commande inconnue
error.splash.port=Pr\u00e9sentation : port non sp\u00e9cifi\u00e9
error.splash.send=Pr\u00e9sentation : \u00e9chec d'envoi
error.splash.timer=Pr\u00e9sentation : impossible de cr\u00e9er le temporisateur d'arr\u00eat
error.splash.x11.open=Pr\u00e9sentation : impossible d'ouvrir l'affichage X11
error.splash.x11.connect=Pr\u00e9sentation : \u00e9chec de la connexion X11
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=\
Syntaxe :\tjavaws [options d'ex\u00e9cution] <fichier-jnlp>	\
      \tjavaws [options de contr\u00f4le]		\
						\
o\u00f9 les options d'ex\u00e9cution sont :			\
  -verbose       \taffichage de la sortie suppl\u00e9mentaire	\
  -offline       \tex\u00e9cution de l'application en mode hors ligne	\
  -system        \tex\u00e9cution de l'application \u00e0 partir du cache syst\u00e8me uniquement\
  -Xnosplash     \tex\u00e9cution sans affichage de l'\u00e9cran de bienvenue	\
  -J <option>   \tsp\u00e9cification d'une option \u00e0 la machine virtuelle	\
  -wait          \tlancement du processus java et attente de sa fermeture	\
	\
les options de contr\u00f4le sont :	\
  -viewer        \taffichage du visionneur du cache dans le panneau de configuration Java\
  -uninstall     \tsuppression de toutes les applications du cache\
  -uninstall <fichier-jnlp>              \td\u00e9sinstallation de l'application dans le cache	\
  -import [options d'importation] <fichier-jnlp>\timportation de l'application dans le cache		\
									\
les options d'importation sont :						\
  -silent        \timportation silencieuse (sans interface utilisateur)	\
  -system        \timportation de l'application dans le cache syst\u00e8me	\
  -codebase <url>\textraction des ressources \u00e0 partir d'un code base sp\u00e9cifique	\
  -shortcut      \tinstallation des raccourcis comme si l'utilisateur avait autoris\u00e9 l'op\u00e9ration	\
  -association   \tinstallation des associations comme si l'utilisateur avait autoris\u00e9 l'op\u00e9ration	\
\n
